<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>P2P</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>
  <div id="open-screen" style="display: none;">
    <button onclick="openWindow();">Open Screen</button>
  </div>
  <div id="close-screen" style="display: none;">
    <button onclick="closeWindow();">Close Screen</button>
  </div>
  <div>
    <pre>
        # send normal message
        send("hello");
        # send message but force with electronAPI
        send("hello", true);
        # send message with p2p API
        pSend("hello");
        # send message with electronAPI
        eSend("hello");
      </pre>
  </div>
  <hr>
  <script src="render-basic.js"></script>
  <script src="render-opener.js"></script>
  <script src="render.js"></script>
</body>

</html>